# Spring-SpringBoot

./: README.md
Spring-work/src/main/resources/: beans.xml
SpringBootAdmin/SpringBootAdmin-CLient/: pom.xml
SpringBootAdmin/SpringBootAdmin-CLient/src/main/java/com/example/demo/: SpringBootAdminCLientApplication.java
SpringBootAdmin/SpringBootAdmin-CLient/src/main/resources/: application.properties
SpringBootAdmin/SpringBootAdmin-CLient/src/test/java/com/example/demo/: SpringBootAdminCLientApplicationTests.java
SpringBootAdmin/SpringBootAdmin-Server/: pom.xml
SpringBootAdmin/SpringBootAdmin-Server/src/main/java/com/example/demo/: SpringBootAdminServerApplication.java
SpringBootDemo/: pom.xml
SpringBootDemo/src/main/java/com/example/demo/: SpringBootDemoApplication.java
SpringBootDemo/src/main/java/com/example/demo/bean/: ConfigBean.java
SpringBootDemo/src/main/java/com/example/demo/controller/: Controller.java
SpringBootDemo/src/main/resources/: application.yml  banner.txt
SpringBootHelloWorldAndLogbackDemo/: pom.xml
SpringBootHelloWorldAndLogbackDemo/src/main/java/com/example/: Application.java
SpringBootHelloWorldAndLogbackDemo/src/main/java/com/example/controller/: HelloWorldController.java
SpringBootHelloWorldAndLogbackDemo/src/main/resources/: application.properties  banner.txt
